{
  "name": "small-gods-game",
  "version": "0.1.0",
  "description": "Small Gods - Isometric Game with AI-Powered Map Generation",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "verify:sprites": "tsx scripts/verify-sprite-bundle.ts",
    "prebuild": "tsx scripts/verify-sprite-bundle.ts",
    "prebuild:electron": "tsx scripts/verify-sprite-bundle.ts",
    "build": "tsc && vite build",
    "build:dev": "tsc && vite build --mode devtools",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "bus": "tsx tools/bus-cli.ts",
    "mcp": "tsx tools/mcp-server.ts",
    "lint:world": "tsx scripts/connectome-lint.ts",
    "vision": "tsx scripts/vision-diff.ts",
    "gallery": "tsx scripts/dev-gallery.ts",
    "gallery:serve": "tsx scripts/dev-gallery.ts && python3 -m http.server 8848 --directory .dev-grabs",
    "tauri": "tauri",
    "build:electron": "tsc && VITE_BASE=/ vite build",
    "electron:dev": "SG_DEV_URL=http://localhost:3000 electron .",
    "electron:preview": "npm run build:electron && electron .",
    "dist:linux": "npm run build:electron && electron-builder --linux AppImage --publish never",
    "release": "commit-and-tag-version"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "build": {
    "appId": "com.smallgods.game",
    "productName": "Small Gods",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "publish": [
      {
        "provider": "github",
        "owner": "morteng",
        "repo": "small-gods-game"
      }
    ],
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Game",
      "icon": "src-tauri/icons/icon.png",
      "artifactName": "small-gods-${version}-${arch}.${ext}"
    }
  },
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@playwright/test": "^1.60.0",
    "@tauri-apps/api": "^2.11.0",
    "@tauri-apps/cli": "^2.11.2",
    "@types/node": "^25.0.9",
    "@types/pngjs": "^6.0.5",
    "@types/ws": "^8.18.1",
    "@vitest/ui": "^4.0.18",
    "@webgpu/types": "^0.1.70",
    "commit-and-tag-version": "^12.7.3",
    "electron": "^42.4.1",
    "electron-builder": "^26.15.3",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^27.4.0",
    "playwright": "^1.60.0",
    "pngjs": "^7.0.0",
    "tsx": "^4.22.1",
    "typescript": "^5.3.0",
    "vite": "^5.4.0",
    "vitest": "^4.0.18",
    "ws": "^8.21.0"
  },
  "dependencies": {
    "electron-updater": "^6.8.9",
    "manifold-3d": "^3.5.1",
    "webaudio-tinysynth": "^1.1.3"
  }
}
